.gr-1 {
  background: transparent;
}

.gr-2 {
  background: transparent;
}

.gr-3 {
  background: transparent;
}

.navigation {
  height: 100vh;
  border: 1px solid #ffff;
}

* {
  transition: 0.5s;
}

.h-100 {
  height: 100vh;
}

.align-middle {
  height: 100%;
  padding-bottom: 50px;
}

.column {
  margin-top: 3rem;
  padding-left: 3rem;
}
.column:hover {
  padding-left: 0;
}
.column:hover .card .txt {
  margin-left: 1rem;
}
.column:hover .card .txt h1,
.column:hover .card .txt p {
  color: #ff5783;
  opacity: 1;
}
.column:hover a {
  color: #ff5783;
}
.column:hover a:after {
  width: 10%;
}

.card {
  min-height: 85px;
  margin: 0;
  padding: 1.7rem 1.2rem;
  border: none;
  border-radius: 0;
  color: #ececec;
  letter-spacing: 0.05rem;
  box-shadow: -1px 0px 5px 6px rgba(0, 233, 188, 0.54);
}
.card .txt {
  margin-left: -3rem;
  z-index: 1;
}
.card .txt h1 {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
}
.card .txt p {
  font-size: 0.7rem;
  letter-spacing: 0rem;
  margin-top: 33px;
  opacity: 0;
  color: white;
}
.card a {
  z-index: 3;
  font-size: 0.7rem;
  color: #ececec;
  margin-left: 1rem;
  position: relative;
  bottom: -0.5rem;
  text-transform: uppercase;
}
.card a:after {
  content: "";
  display: inline-block;
  height: 0.5em;
  width: 0;
  margin-right: -100%;
  margin-left: 10px;
  border-top: 1px solid white;
  transition: 0.5s;
}
.card .ico-card {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.card i {
  position: relative;
  right: -70%;
  top: 20%;
  font-size: 6rem;
  line-height: 0;
  opacity: 0.4;
  color: #1ce5be;
  z-index: 0;
}
